<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:orientation="vertical">

    <Button
        android:id="@+id/demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Demo"/>
    <Button
        android:id="@+id/btn_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="gridView"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="table"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="frame"
        android:textAllCaps="false"/>
    <!-- 1:先将main.xml布局设置为空白的FrameLayout,为其设置一个图片背景-->
    <FrameLayout
        android:id="@+id/mylayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/group_1"></FrameLayout>

</LinearLayout>
